saveData = "true"
incExpNr = "yes"
expNr = 73
expName = "T1test"
dataDirectory = "C:\jürgen\nestle"
acqTime = 0.008
bandwidth = 2000
usePhaseCycle = "yes"
accumulate = "yes"
flatFilter = "no"
nrScans = 8
bandwidthFile = 0.5
nrPnts = 16
rxPhase = 200
rxGain = 31
index = "exp"
nrPntsT1 = 8
tMax = 200
t1Est = 50
echoShift = 1
nrEchoes = 16
echoTime = 200
pulseLength = 6
180Amplitude = 0
90Amplitude = -6
repTime = 20
b1Freq = 12.99
position = [629,419]
experiment = "T1Sat"
windowSize = "small"
