########################################################
#
# Saturation recovery sequence with SE diffusion filter and CPMG detection
#
#Nathan Williamson 9/11/2021
#
########################################################



procedure(pulse_program,dir,mode)


# Interface description (name, label, x, y, ctrlType, varType)
   interface = ["b1Freq",      "B1 Frequency (MHz)",   "0","0",    "tbwv",    "freq",
               "repTime",      "Repetition time (ms)", "0","1.6",   "tbwv",   "float,[20,1e8]",

               "90Amplitude",  "90 amplitude (dB)",    "1","0",     "tb",     "float,[-72,-6]",
               "180Amplitude", "180 amplitude (dB)",   "1","1",     "tb",     "pulseamp",
               "pulseLength",  "Pulse length (us)",    "1","2",     "tb",     "float,[1,500]",

               "echoTime",     "Echotime (us)",        "2","0",     "tb",     "sdelay",
               "nrEchoes",     "Number of echoes",     "2","1",     "tb",     "integer,[1,16000]",
               "echoShift",    "Echo shift (us)",      "2","2",     "tb",     "float,[-20,20]",
               "tauMin",         "tau SE (ms)",         "2","3",     "tb",     "float,[0.001,100]",


               "t1Est",        "T1 estimation (ms)",   "3","0",     "tb",     "float,[1,10000]",
               "tMax",         "Max. recov. tiem (ms)","3","1",     "tb",     "float,[0,60000]",
               "nrPntsT1",     "Number of time increm.","3","2",    "tb",     "integer,[1,1000]",
               "index",        "Time increment"        ,"3","3",    "tm",     "[\"lin\",\"exp\",\"user\"]"]

  tabs = ["Pulse_sequence","Acquisition","Laplace_CPMG","File_Settings"]

# Relationships between pulse-sequence and GUI parameters
   relationships = ["a1 = 90Amplitude",
                    "a2 = 180Amplitude",
                    "d1 = pulseLength",
                    "d2 = 1000*tauMin+echoTime/2-d1-pgo",                             #d2 is tau of the SE diffusion
                    "d3 = echoTime/2-acqTime*500-d1/2+rxLat+echoShift",
                    "d4 = echoTime-d1-pgo-d3",
                    "d5 = 1000*tauMin-d1-pgo",                           #d5 is tau of the SE diffusion + TE/2
                    "d11 = 750-pgo",
                    "d10 = 500-pgo",
                    "d9 = 350-pgo",
                    "d8 = 200-pgo",
                    "d7 = 150-pgo",
                    "d6 = 100-pgo",
                    "w1 = tMax",
                    "n1 = nrEchoes",
                    "n2 = nrPnts",
                    "totPnts = nrEchoes",
                    "totTime = echoTime*nrEchoes"]

# These parameters will be changed between experiments
   variables = ["w1"]

# x and y spacing between controls
   dim = [155,26]

# Pulse sequence
   initpp(dir) # Reset internal parameter list

   cleardata(64000)

   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d6)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d7)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d8)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d9)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d10)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse
   delay(d11)                   # delay
   pulse(mode,a1,p1,d1)    # 90 pulse

   wait(w1)                    # recovering delay

   pulse(mode,a1,p2,d1)           # 90 pulse
   delay(d5)               # tau SE
   pulse(mode,a2,p3,d1)    # 180 pulse
   delay(d2)               # tau SE+ TE/2


   loop(l1,n1)
      pulse(mode,a2,p4,d1)        # 180 internal pulse
      delay(d3)                   # 180 - acq delay
      acquire("integrate",n2,d4)     # Acquire echo and wait
   endloop(l1)

   lst = endpp() # Return parameter list

# Phase cycle
    phaseList = [0,2,0,2;
                 0,0,2,2;
                 1,3,1,3;
                 1,1,1,1;
                 0,0,2,2]
#     phaseList = [0,0;
#                 0,2;
#                 1,1;
#                 0,2]

endproc(lst,tabs,interface,relationships,variables,dim,phaseList)
